{
  "name": "razer-scamer",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "cross-env NODE_ENV=production node index.js",
    "dev": "cross-env NODE_ENV=development nodemon index.js",
    "start:dev": "cross-env NODE_ENV=development node index.js",
    "start:prod": "cross-env NODE_ENV=production node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "crypto-js": "^4.2.0",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "mssql": "^12.0.0",
    "node-telegram-bot-api": "^0.66.0",
    "nodemon": "^3.1.10",
    "puppeteer": "^24.23.0"
  },
  "devDependencies": {
    "cross-env": "^10.1.0"
  }
}